<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_firstGround"
        android:layout_width="446dp"
        android:layout_height="803dp"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/login_background" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="391dp"
        android:layout_height="94dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/merhabalar"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_personName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableStart="@drawable/ic_baseline_person"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minWidth="250dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableStart="@drawable/ic_baseline_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minWidth="250dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_personName" />

    <Button
        android:id="@+id/button"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/asymmetric_button"
        app:backgroundTint="@color/light_blue"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

</androidx.constraintlayout.widget.ConstraintLayout>